<!DOCTYPE html>
<html lang="eng">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Audio Guide</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header class="header">
		<div class="header__inner container">

			<nav class="nav start">
				<button class="nav__btn">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
				<ul class="nav__list">
					<ul class="nav__list">
					<li class="nav__item"><a href="../../eng.html">Review</a> </li>
					<li class="nav__item"><a href="../../enghistory.html">Historical memorials and monuments</a></li>			
					<li class="nav__item"><a href="../Holy Resurrection Cathedral/ru.html">Shrines of Borisov: churches and churches</a></li>
					<li class="nav__item"><a href="../Piotr Lopatin Street/ru.html">Streets with history</a></li>
					<li class="nav__item"><a href="../Shukhov Water Tower/ru.html">Ancient Borisov architecture</a></li>
					<li class="nav__item"><a href="../«Borisov Arena» Football Stadium/ru.html">Sports grounds</a></li>
					<li class="nav__item"><a href="../BELGEE Plant/ru.html">Enterprises</a></li>
				</ul>
			</nav>

			<div class="lang">

				<ul class="lang__list">
					<li class="lang__item "><a class="lang__link " href="eng.html"><img src="images/eng.jpg" alt=""></a></li>

					<li class="lang__item lang__item--hidden"><a class="lang__link " href="ru.html"><img src="images/rus.png"
								alt=""></a>
					</li>

					<li class="lang__item lang__item--hidden"><a class="lang__link" href="index.html"><img
								src="images/bel.png" alt=""></a></li>
					<li class="lang__item lang__item--hidden"><a class="lang__link " href="deu.html"><img
								src="images/deu.jpg" alt=""></a></li>

				</ul>
				<button class="lang__btn main-lang__btn"><img src="images/arrow-down-sign-to-navigate .svg" alt=""></button>
			</div>
		</div>
	</header>

			<div class="grid">
				<a href="pages/Prince Boris Monument/eng.html" class="grid__item">
					<div class="grid__item-photo"><img src="images/Boris/1.jpg" alt=""></div>
					<h2 class="grid__item-title">Prince Boris Monument</h2>
				</a>

				
				<a href="pages/Borisov tet-de-Pont/eng.html" class="grid__item">
					<div class="grid__item-photo"><img src="images/tetdepon/1.jpg" alt=""></div>
					<h2 class="grid__item-title">Borisov tet-de-Pont</h2>
				</a>

				<a href="pages/Lusya Chalovskaya Monument/eng.html" class="grid__item">
					<div class="grid__item-photo"><img src="images/Lusya/1.jpg" alt=""></div>
					<h2 class="grid__item-title">Lusya Chalovskaya Monument</h2>
				</a>

				<a href="pages/Paul Rak Monument/eng.html" class="grid__item">
					<div class="grid__item-photo"><img src="images/PaulRakMonument/1.jpg" alt=""></div>
					<h2 class="grid__item-title">Paul Rak Monument</h2>
				</a>

			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="footer__inner container">
			<a href="ru.html" class="logo"><img src="images/logo.png" alt="logo"></a>

			<div class="footer__info">
				<p class="footer__text"><span>Project Idea: </span>SEI "Average
					school №24 in Borisov"</p>
				<ul class="footer__list">Contacts:
					<li class="footer__item"><a href="tel:+8(0177)723894">+8(0177)723894</a></li>
					<li class="footer__item"><a href="mailto:upk24@rooborisov.by">upk24@rooborisov.by</a></li>
					<li class="footer__item"><a href="http://sschool24.rooborisov.by/">https://school24.rooborisov.by/</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="js/main.min.js"></script>
</body>

</html>